public class Match {
    Fighter f1;
    Fighter f2;

    int minWeight ;
    int maxWeight ;

    int sayac = 1;




    Match(Fighter f1,Fighter f2, int minWeight,int maxWeight){
        this.f1 = f1;
        this.f2 = f2;
        this.minWeight = minWeight;
        this.maxWeight = maxWeight;

    }

    boolean isCheck(){
        return (this.f1.weight>=minWeight && this.f1.weight<=maxWeight) && (this.f2.weight>=minWeight && this.f2.weight<=maxWeight);
    }


    void run(){
        if(isCheck()){
                System.out.println("\t\t\tROUND " + sayac + "\t\t\t");

                if (f1.isFirst()){
                    System.out.println("Ilk oyuncu : " + f1.name);

                    this.f2.health = this.f1.hit(this.f2);
                    System.out.println(this.f2.name + "\tHealth Condition %" +this.f2.health);

                }else{
                    System.out.println("Ilk oyuncu : " + f2.name);

                    this.f1.health = this.f2.hit(this.f1);
                    System.out.println(this.f1.name + "\tHealth Condition %" +this.f1.health);

                }

            while(this.f1.health>0 && this.f2.health>0){
                sayac+=1;

                System.out.println("\t\t\tROUND " + sayac + "\t\t\t");


                this.f2.health = this.f1.hit(this.f2);


                if(isWin()){
                    break; // kazanan varsa döngüyü bitir.
                }

                this.f1.health = this.f2.hit(this.f1);

                if(isWin()){
                        break; // kazanan varsa döngüyü bitir.
                    }

                System.out.println(this.f2.name + "\tHealth Condition %" +this.f2.health);
                System.out.println(this.f1.name + "\tHealth Condition %" +this.f1.health);



                }


                System.out.println();


            }


            else{
                System.out.println("Sporcu sikletleri uyumsuz.");
            }
    }

    boolean isWin(){
        if(this.f1.health==0){
            System.out.println(this.f2.name + " kazandi!");
            return true;
        }
        if(this.f2.health==0){
            System.out.println(this.f1.name + " kazandi!");

            return true;
        }


        return false;
    }


}
